{
  "name": "memz",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cd client && serve -s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucriver/Memz.git"
  },
  "dependencies": {
    "node": "14.17.6"
  },
  "engines": {
    "node": "14.17.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucriver/Memz/issues"
  }
}
