{
  "name": "memz",
  "version": "1.0.0",
  "main": "backend/dist/index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run buildback && npm run buildfront",
    "buildfront": "cd client && npm install && npm run tsc && npm run build",
    "buildback": "cd backend && npm install && npm run tsc",
    "start": "serve client/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucriver/Memz.git"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "node": "^14.17.1",
    "serve": "^13.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucriver/Memz/issues"
  }
}
